\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\newlabel{LZW}{{1}{1}{LZW algoritmus - dekomprese\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}LZW algoritmus - dekomprese}{1}{lstlisting.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P\v rehled hlavi\v cek obr\'azku form\'atu BMP verze 3.}}{2}{figure.1}}
\newlabel{pic}{{1}{2}{Pøehled hlavièek obrázku formátu BMP verze 3}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces P\v rehled vstupn\IeC {\'\i }ch parametr\r u p\v r\IeC {\'\i }kazov\'e \v r\'adku.}}{2}{table.1}}
\newlabel{tab1}{{1}{2}{Pøehled vstupních parametrù pøíkazové øádku}{table.1}{}}
